<snippet>
  <content><![CDATA[
function ${1:name} {
  #######################################
  # ${2:description}
  # Arguments:
  #   ${3:parameter}
  # Returns:
  #   ${4:return}
  #######################################

  ${5:<code>}
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>function</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.shell</scope>
</snippet>